<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase&display=swap" rel="stylesheet">
    <!-- https://fonts.google.com/ de donde sacaremos nuestros fondos 
        ademas te el codigo para insertar-->
    <!-- ../forma de subir un nivel -->
    <!-- Esta es una plantilla para comenzar con bootstrap -->


    <title>Girl Shop</title>
  </head>
  <body>
    <style>
      header{
        background: url(img/portada.jpg);
        height: 100vh;
        /* 100 viewport head del tamaño del dispositivo*/
        background-size:cover ;
      }
      header h1{
        font-family: 'Delius Unicase', cursive;
        color: #e4ab9a;
      }
      header .fondo-blanco{
        background: rgba(255,255,255,.7);
        /* nos sirve para agregar transparencias que es al final .7
        que va de cero a uno*/
      }
      h2{
        font-family: 'Delius Unicase', cursive;
        background: #e4ab9a;
        color: #fff;
      }
      .precio{
        color: #e4ab9a;
      }
      .btnrosa{
        color: #fff;
        background: #e4ab9a;
        border: 1px solid #e4ab9a;
      }
    </style>
    <!-- menu de la pagina -->
    <nav class="bg-light sticky-top">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 p-2">
            <img src="img/logo.png" alt="logo girl shop">
          </div>
          <div class="col-12 col-md-8 text-center">
            <ul class="mb-0">
              <li class="d-inline-block p-3">
                <a href="" class="lead text-secondary">Inicio</a>
              </li>
              <li class="d-inline-block p-3">
                <a href="" class="lead text-secondary">Tienda</a>
              </li>
              <li class="d-inline-block p-3">
                <a href="" class="lead text-secondary">Rebajas</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- header  -->
    <header>
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-12 h-auto align-self-center text-center fondo-blanco py-5 shadow-lg rounded">
           <h1 class="display-1">Girl Shop</h1> 
          </div>
        </div>
      </div>
    </header>
    <!-- main -->
    <main>
      <div class="container">
        <div class="row py-5">
          <div class="col-12 text-center pb-5">
            <h2 class="d-inline-block px-2">
              tienda
            </h2>
          </div>
          <div class="col-12 col-md-4 text-center">
             <img src="img/producto1.png" alt="calcetas" class="img-fluid"> 
             <h3 class="py-3">Calcetines</h3>
             <span class="d-block precio lead font-weight-bolder pb-3">$350 <sup>MXN</sup></span>
             <button class="btnrosa px-5 py-2">Comprar</button>
          </div>
          <div class="col-12 col-md-4 text-center">
            <img src="img/producto2.png" alt="calcetas" class="img-fluid"> 
            <h3 class="py-3">Crema</h3>
            <span class="d-block precio lead font-weight-bolder pb-3">$350 <sup>MXN</sup></span>
            <button class="btnrosa px-5 py-2">Comprar</button>
         </div>
         <div class="col-12 col-md-4 text-center">
          <img src="img/producto3.png" alt="calcetas" class="img-fluid"> 
          <h3 class="py-3">Cera depiladora</h3>
          <span class="d-block precio lead font-weight-bolder pb-3">$350 <sup>MXN</sup></span>
          <button class="btnrosa px-5 py-2">Comprar</button>
       </div>
        </div>
      </div>
    </main>


    <div class="container">
      <div class="row">
        <div class="col-12">
        
        </div>
      </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>